datomic_version: "0.9.4532"
datomic_dir: /var/lib/datomic
datomic_data_dir: /var/lib/datomic/data
datomic_filename: datomic-free-{{ datomic_version }}
datomic_path: "{{ datomic_dir }}/{{ datomic_filename }}/bin"